filter {

  if [type] == "redis" {
    if [MSG] {
      mutate {
        replace => [ "message", "%{MSG}" ]
        replace => [ "type", "syslog" ]
        remove_field => [ "MSG" ]
      }
    }
    else if [_SRCDEF] == "s_20502" {
      mutate {
        replace => [ "type", "nxlog" ]
      }
    }
  }

}
