filter {
 
  if "nxlog" in [type] {
    mutate {
      add_tag => [ "Windows" ]
      replace => [ "message", "%{Message}" ]
      replace => [ "syslog_hostname", "%{Hostname}" ]
      remove_field => [ "Message", "Hostname" ]
    }
  }

}
