CISCOTAG_ [A-Z0-9_-]+%{INT}-(?:[a-zA-Z0-9_]+)
CISCOWLCPROCESS [-_A-Za-z0-9\s]+
CISCOWLCTRACEBACK -Traceback:%{GREEDYDATA}
SYSLOGLASTMSG last\smessage\srepeated\s\d+\stimes
RADIUSEVENT (access (?:reject|accept|request|challenge)|session (?:start|stop|update))
CEFMESSAGE CEF:%{INT}\|%{WORD}\|%{WORD}\|%{USERNAME}\|%{INT}\|%{RADIUSEVENT}\|%{INT}\|%{GREEDYDATA}
PA_TIMESTAMP %{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}
PA_LOGTYPE SYSTEM|TRAFFIC|THREAT
ERRLOG_TIMESTAMP %{DAY} %{MONTH}\s+%{MONTHDAY} %{TIME} %{YEAR}
ERRLOG_REFERER (?:, referer: %{GREEDYDATA:errlog_referer})?
CISCO_MSE_FACILITY [^\]]+
CISCO_MSE_HEADER \s*\[Cisco MSE: %{CISCO_MSE_FACILITY:mse_facility}\] - %{WORD:mse_severity}\s*
SHIB_SOURCE Shibboleth-(Access|Audit):%{POSINT}
HOSTANDPORT %{IPORHOST}:%{POSINT}
COMMONAPACHELOG_UA %{IPORHOST:clientip} (?:-|%{USER:ident}) (?:%{EMAILADDRESS:auth}|-) \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)
COMBINEDAPACHELOG_UA %{COMMONAPACHELOG_UA} %{QS:referrer} %{QS:agent}
ROXEN_UA %{IPORHOST:clientip} (?:-|%{USER:ident}) (?:%{EMAILADDRESS:auth}|-) \[%{HTTPDATE:timestamp}\] %{WORD:scheme} "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)(?: |)%{GREEDYDATA:roxen_data}
EMAILADDRESSPART [a-zA-Z0-9_.+-=:]+
EMAILADDRESS %{EMAILADDRESSPART}@%{EMAILADDRESSPART}
